# EmailLoader

./: pom.xml
src/main/java/com/apu/emailloader/: InboundImapIdleAdapterTestApp.java
src/main/java/com/apu/emailloader/email/: AcceptAllSearchTermStrategy.java  EmailFragment.java  EmailService.java  EmailUtils.java  StringUtils.java
src/main/java/com/apu/emailloader/utils/: LoggingOutputStream.java  Settings.java
src/main/resources/: log4j2.xml
src/test/java/com/apu/emailloader/email/: EmailUtilsTest.java
